<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            background-color: #dee2ff;
            font-family: 'Roboto', sans-serif;
        }
        .div{
            background-color: white;
            border: 1px solid grey;
            border-radius: 8px;
            padding: 1em;
            margin: auto;
            width: 50%;
            margin-bottom: 10px;
        }
        .file{
            border: none;
            border-bottom: 1px solid grey;
        }
        .upload{

        }

    </style>
</head>
<body>
    <div class="div" style="border-top: 9px solid blueviolet;">
        <h1>Java Programming Assignment 4th Sem</h1>
        <p>The name and photo associated with your Google account will be recorded when you upload files and submit this form.
            Not <B>nk@gmail.com?</B> <a href="" style="text-decoration: none; color: #0096c7;"> Switch account?</a> <br> <br> <span style="color: red;">* Required</span></p>
    </div>
    <div class="div" style="padding: 2em 1em;">
        Name<span style="color:red">*</span> <br><br>
        <input type="text" class="file" placeholder="Your answer">
    </div>
    <div class="div" style="padding: 2em 1em;">
        Roll no<span style="color:red">*</span> <br><br>
        <input type="text" class="file" placeholder="Your answer">
    </div>
    <div class="div" style="padding: 2em 1em;">
        Upload your file in pdf format<span style="color:red">*</span>
        <br><br>
        <input type="file" class="upload" name="" id="">
    </div>
    <br>
    <div style=" margin: auto;
    width: 50%">
        <input type="submit" value="Submit" style="background-color: blueviolet; padding: 6px 12px; border-radius: 3px;color: white;font-weight: bold; ">
    </div>
</body>
</html>